# TestApi

./: TestApi.sln
ApiCore/: ApiCore.csproj  Program.cs  appsettings.json
ApiCore/Controllers/: BasketController.cs  BrandController.cs  CampaignController.cs  CategoryController.cs  CityController.cs  ColorController.cs  CustomerController.cs  DistrictController.cs  LoginController.cs  MaterialController.cs  SampleController.cs  WeatherForecastController.cs
ApiCore/Infrastructure/: ServiceCollection.cs
ApiCore/Infrastructure/Middleware/: Action.cs  ClientContext.cs
ApiCore/Infrastructure/Swager/: HeaderFilter.cs
ApiCore/Model/: getAllMemberCardRequest.cs  response.cs
ApiCore/Model/service/: FakeResponse.cs  IFakeResponse.cs  IddServices.cs  ddService.cs
ApiCore/Properties/: launchSettings.json
Core/: Core.csproj
Core/Abstract/: IRepostiory.cs
Core/Model/: Result.cs
Core/Settings/: MongoSettings.cs
EntityFramework/: DAServiceCollection.cs  EntityFramework.csproj
EntityFramework/Abstract/: IBasketDataAccess.cs  IBrandDataAccess.cs  ICampaignDataAccess.cs  ICategoryDataAccess.cs  ICityDataAccess.cs  IColorDataAccess.cs  ICustomerDataAccess.cs  IDistrictDataAccess.cs  IFavorityDataAccess.cs  IImageDataAccess.cs  IMaterialDataAccess.cs  IModelDataAccess.cs  IOrderDataAccess.cs  IShoesDataAccess.cs  ITokenDataAccess.cs
EntityFramework/Concrete/: BasketDataAccess.cs  BrandDataAcces.cs  CampaignDataAcces.cs  CategoryDataAccess.cs  CityDataAccess.cs  ColorDataAccess.cs  CustomerDataAccess.cs  DistrictDataAccess.cs  FavorityDataAccess.cs  ImageDataAccess.cs  MaterialDataAccess.cs  ModelDataAccess.cs  OrderDataAccess.cs  ShoesDataAccess.cs  TokenDataAccess.cs
EntityFramework/Context/: MongoDbContext.cs  ZDbContext.cs
EntityFramework/Extensions/: QueryableExtensions.cs
EntityFramework/Repository/: MongoRepositoryBase.cs
Entitys/: Entitys.csproj
Entitys/Abstract/: Admin.cs  Basket.cs  Brand.cs  Campaign.cs  Category.cs  City.cs  Color.cs  Customer.cs  DefOb.cs  District.cs  Favority.cs  Image.cs  Material.cs  Model.cs  Order.cs  Shoe.cs  Token.cs  User.cs
business/: Business.csproj  ServiceCollection.cs
business/DTO/Authentication/: loginRequest.cs  loginResponse.cs  registerRequest.cs
business/DTO/BaseObjects/: ClientContext.cs  ClientObject.cs  ClientResult.cs  dataTableRequest.cs  dataTableResponse.cs  getOneRequest.cs
business/DTO/Basket/: addBasketRequest.cs  getAllBasketResponse.cs  getCustomerBasketsResponse.cs  getOneBasketResponse.cs
business/DTO/Brand/: addUpdateBrandRequest.cs  getAllBrandResponse.cs  getOneBrandResponse.cs
business/DTO/Campaign/: addUpdateCampaignRequest.cs  getAllCampaignResponse.cs  getOneCampaignResponse.cs
business/DTO/Category/: addCategoryRequest.cs  getAllCategoryResponse.cs  getOneCategoryResponse.cs
business/DTO/City/: addUpdateCityRequest.cs  getAllCityResponse.cs  getOneCityResponse.cs
business/DTO/Color/: addUpdateColorRequest.cs  getAllColorResponse.cs  getOneColorResponse.cs
business/DTO/Customer/: addCustomerRequest.cs  getAllCustomerRequest.cs  getAllCustomerResponse.cs  getOneCustomerRequest.cs  getOneCustomerResponse.cs  updateCustomerRequest.cs
business/DTO/District/: addUpdateDistrictRequest.cs  getAllDistrictResponse.cs  getOneDistrictResponse.cs
business/DTO/Material/: addUpdateMaterialRequest.cs  getAllMaterialResponse.cs  getOneMaterialResponse.cs
business/IMeneger/: IAuthenticationManager.cs  IBasketManager.cs  IBrandManager.cs  ICampaignManager.cs  ICategoryManager.cs  ICityManager.cs  IColorManager.cs  ICustomerManager.cs  IDistrictManager.cs  IMaterialManager.cs  ITokenControl.cs  IZServerService.cs
business/Meneger/: AuthenticationManager.cs  BasketManager.cs  BrandManager.cs  CampaignManager.cs  CategoryManager.cs  CityManager.cs  ColorManager.cs  CustomerManager.cs  DistrictManager.cs  MaterialManager.cs  TokenControl.cs  ZServerService.cs
